.amazon_scroller{
    padding: 0px;
    margin: 0px;
	width:1044px !important;
}
.amazon_scroller .amazon_scroller_nav{
    position: absolute;
}
.amazon_scroller .amazon_scroller_nav li{
    cursor: pointer;
    position: absolute;
}
.amazon_scroller .amazon_scroller_mask{
    position: absolute;
    margin-left: 100px;
    margin-right: 20px;
    overflow: hidden;
    width:855px;
}
.amazon_scroller ul{
    padding: 0px;
    margin: 0px;
    float: left;
}
.amazon_scroller ul li{
	padding: 0px;
    margin: 20px 0px 20px 0px;
    margin-left: 0px;
    margin-right: 25px;
    list-style: none;
    float: left;
    text-align: center;
    display:inline;
}
.amazon_scroller ul li a{
    text-decoration: none;
	
}
.amazon_scroller ul li a amazon_scroller_title{
	overflow:hidden;
}
.amazon_scroller ul li a:hover{
    text-decoration: underline;
}
.amazon_scroller ul li a img{
    border: none;
}

/* ****************** */

.amazon_scroller .amazon_scroller_mask{
	width:786px !important;
	margin:0 130px !important;
	overflow:hidden;
}
.amazon_scroller_mask ul li{
	width:190px;
	overflow:hidden;
	margin:20px 4px !important;
}
.amazon_scroller_nav li:last-child{
	right:-67px !important;
}


