@charset "utf-8";
/* CSS Document */




@font-face {
    
	font-family: 'bebas_neueregular'; 
    
	src: url('../fonts/bebasneue-webfont.eot');
    
	src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         
	url('../fonts/bebasneue-webfont.woff') format('woff'),
         
	url('../fonts/bebasneue-webfont.ttf') format('truetype'),
         
	url('../fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    
	font-weight: normal;
    
	font-style: normal;


}
.lof-slidecontent{
	position:relative;
	overflow:hidden;
	border:#F4F4F4 solid 0px;
	/*width:1044px;*/
	height:342px;
}
.lof-slidecontent .preload{
	/*height:100%;
	width:100%;
	background:#FFF;
	position:absolute;
	top:0;
	left:0;*/
	z-index:100000;
	color:#FFF;
	text-align:center
}
.lof-slidecontent .preload div{
	height:100%;
	width:100%;
	background:transparent url(../images/load-indicator.gif)no-repeat scroll 50% 50%;
}
/* main flash */
.lof-main-wapper{
	margin-right:auto;
	overflow:hidden;
	background:transparent url(../images/load-indicator.gif) no-repeat scroll 50% 50%;
	padding:0px;
	height:100%;
	/*width:700px;*/
	position:relative;
	overflow:hidden;
}

.lof-main-wapper .lof-main-item{
	overflow:hidden;
	padding:0px;
	margin:0px;
	height:100%;
	/*width:100%;*/
	position:absolute;
}
.lof-main-wapper .lof-main-item img{
	padding:0px;
	margin-left: auto;
	margin-right: auto;
	/*width:700px;*/
}

.lof-main-item-desc{
	z-index:100px;
	/*position:absolute;
	top:210px;
	left:25px;
	width:3000px;*/
	background: none;

	/* filter:0.7(opacity:60) */
}
.lof-main-item-desc p{
	color:#FFF;
	margin:0 8px;
	padding:8px 0
}
.lof-main-item-desc h3 a{
	color:#FFF;	
	margin:0;
	font-size:14px;
	padding:10px 8px 2px;
	font-family:"Trebuchet MS",Trebuchet,Arial,Verdana,sans-serif;
}
.lof-main-item-desc h3 a:hover{
	color:#FF6;
	/*text-decoration:;*/
}


/* item navigator */
ul.lof-navigator{
	top:0;
	padding:0;
	margin:0;
	/*width:100%;*/
}
ul.lof-navigator li{
	cursor:hand; 
	cursor:pointer;
	list-style:none;
	width:100%;
	padding:0;
	margin:0;
	overflow:hidden;
	background:url(../images/bdr_btm.png) no-repeat 28px bottom;
}
.lof-navigator-outer{
	/*position:absolute;*/
	right:0;
	top:0px;
	z-index:100;
	/*height:400px;*/
	/*width:344px;*/
	color:#FFF;
}
.lof-navigator li.active{
	background: url(../images/arrow-bg.png) no-repeat scroll 0px center; 
	color:#FFF
}
.lof-navigator li:hover{
	
}
h1{}

.lof-navigator li h3{
	font-family: 'bebas_neueregular';
 
	font-size:50px; 
	color:#000; 
	font-weight:bold; 
	text-decoration:none; 
	line-height:50px; 
	text-transform:uppercase; 
	text-align:right;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;

}
.lof-navigator li div{
	background: url(../images/transparent_bg.png);
	color:#d8004f;
	height:100%;
	position:relative;
	margin-left:10px;
	padding-left:0px;
	padding-top:5px;
	border-top:1px solid #E1E1E1;
}


.lof-navigator li.active div{
	color:#000;
}
.lof-navigator li img{
	height:60px;
	width:60px;
	margin:3px 15px 3px 0px;
	float:left;
	border:#c4c4c4 solid 3px;
}
.lof-navigator li.active img{
	border:#c4c4c4  solid 3px;
}
.lof-navigator li.active h3{
	color:#ffb82a;
	 text-transform:uppercase;
	height:63px;
	background:url(../images/bdr_btm-activ.png) no-repeat 29px 50px;
}
.lof-next{
	/*position:absolute;*/
	top:0;
	height:30px;
	background:#F9F9F9;
	display:block;
	width:100%;
}
.lof-previous{
	/*position:absolute;*/
	bottom:0;
	height:30px;
	background:#F9F9F9;
	display:block;
	width:100%;
}