.box-blogs{
    .box-blogs-inner{
        margin-top: 20px;
        padding: 20px;
        border: 1px solid #dddddd;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        min-height: 550px;
        h3{
            font-weight: bold;
            font-family: Arial;
            font-size: 18px;
        }
        h4{
            font-size: 13px;
            font-weight: bold;
            line-height: 20px;
			font-family: @open_sansbold;
			color: #000;
            a{
				color: #0a5d92;
                &:hover{
                    text-decoration: none;
                    color: #424141;
                }				
            }

        }
        ul{
            margin-left: 10px;
            li{
                &:last-child{
                    border-bottom: 0px;
                }
                list-style-image: url(../images/yelow_icon.gif);
                border-bottom: #CCC dashed 1px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
}