.container{
    .box-news{
        .box-news-inner{
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #DDD;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            min-height: 550px;

            h3{
                font-weight: bold;
                font-size: 18px;
				font-family: @open_sansbold;
            }
            a{
                font-size: 13px;
                font-weight: bold;
                line-height: 20px;
            }

            .dolor{
                margin: 15px 0;
                border-bottom: 1px dashed @font-color2;
                &:last-child{
                    border-bottom: 0;
                }
                img{
                    margin-right: 10px;
                    float: left;
                }
                h3{
                    font-size: 13px;
                    font-weight: bold;
                }
                p{
                    margin: 5px 0;
                }
            }
        }

    }
}
