#footer{
    width: 100%;
    margin-top: 50px;
    border-top: 6px solid @mainColor-orange;    

    .main-footer{        
        margin: 40px 0;
        h4{
            font-weight: bold;
            font-size: 15px;
            color: @font-color1;
            margin-bottom: 10px;
        }
        ul{
            padding : 0;
            li{
                list-style: none;
                margin: 10px 0;
                font-size : 13px;

                a {
                    color:@font-color1;
                    font-size: 12px;
                }
            }
        }
        .social-area{
            .follow{
                h4{
                    float: left;
                    margin-top: 5px;
                    margin-right: 10px;
                }
                p{
                    float: left; 
                    margin: 0 5px;
                }
            }
            .form-inline{
                margin: 20px 0;
                .form-control{
                    width: 65%;
                    float: left;
                    background-color: #888;
                    height: 25px;
                    border-radius: 15px;
                    color: #FFF;
                    font-size: 11px;
                }
                .btn{
                    float: left;                    
                    color: @white;
                    border: 0;
                    height: 25px;
                    padding: 0 25px;
                    margin-left: 5px;

                    .btnOrange-fixed;

                    &:hover{
                        .btnOrange-hover;
                    }
                }
            }
            .copyright{
                p{
                    padding: 10px 0;
                }
            }
        }

    }

    .sub-footer{
        border-top: 6px solid @subColor-Gray1;
        background-color: @subColor-Gray2;

        .sub-content{     
            margin: 40px 0;
            h4{
                font-weight: bold;
                font-size: 15px;
                color: @font-color1;
                margin-bottom: 10px;
            }
            ul{
                padding : 0;
                li{
                    list-style: none;
                    margin: 10px 0;
                    font-size : 13px;

                    a {
                        color:@font-color1;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}