.gnarly-sunset{
    margin-top: 20px;
    border: @grayborder;
    h2{
        background-color: #676767;
        padding: 15px 10px;
        text-align: center;
        font-family: 'open_sanssemibold';
        font-size: 23px;
        color: #FFF;
        line-height: 25px;
    }
    .content{
        padding: 20px;
        h2{

        }
        img{
            margin-right: 20px;
        }

        p{
            font-size: 15px;
            font-weight: bold;
            margin-top: 15px;
        }
    }
}