html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video 
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-decoration:none;
}

@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.eot');
    src: url('../fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/opensans-semibold-webfont.woff') format('woff'),
        url('../fonts/opensans-semibold-webfont.ttf') format('truetype'),
        url('../fonts/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'oswaldbook';
    src: url('../fonts/oswald-regular-webfont.eot');
    src: url('../fonts/oswald-regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/oswald-regular-webfont.woff') format('woff'),
        url('../fonts/oswald-regular-webfont.ttf') format('truetype'),
        url('../fonts/oswald-regular-webfont.svg#oswaldbook') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {    
    font-family: 'open_sansbold';    
    src: url('../fonts/opensans-bold-webfont.eot');    
    src: url('../fonts/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),         
        url('../fonts/opensans-bold-webfont.woff') format('woff'),         
        url('../fonts/opensans-bold-webfont.ttf') format('truetype'),         
        url('../fonts/opensans-bold-webfont.svg#open_sansbold') format('svg');    
    font-weight: normal;    
    font-style: normal;
}

body{
    width:100%;
    height:100%;
    margin: 0 auto;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 16px;
    //background-color: #fafbfb;
}

.btnOrange-fixed{
    background: #ffc000; /* Old browsers */
    background: -moz-linear-gradient(top,  #ffc000 0%, #ff8b00 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffc000), color-stop(100%,#ff8b00)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ffc000 0%,#ff8b00 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ffc000 0%,#ff8b00 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ffc000 0%,#ff8b00 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ffc000 0%,#ff8b00 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffc000', endColorstr='#ff8b00',GradientType=0 ); /* IE6-9 */

}

.btnOrange-hover{
    background: #ff8b00; /* Old browsers */
    background: -moz-linear-gradient(top,  #ff8b00 0%, #ffc000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff8b00), color-stop(100%,#ffc000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #ff8b00 0%,#ffc000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #ff8b00 0%,#ffc000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #ff8b00 0%,#ffc000 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #ff8b00 0%,#ffc000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8b00', endColorstr='#ffc000',GradientType=0 ); /* IE6-9 */
}

.btnBlack-fixed{
    background: #a8a8a8; /* Old browsers */
    background: -moz-linear-gradient(top,  #a8a8a8 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a8a8a8), color-stop(100%,#000000)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #a8a8a8 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #a8a8a8 0%,#000000 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #a8a8a8 0%,#000000 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #a8a8a8 0%,#000000 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

}

.btnBlack-hover{
    background: #000000; /* Old browsers */
    background: -moz-linear-gradient(top,  #000000 0%, #a8a8a8 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#a8a8a8)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #000000 0%,#a8a8a8 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #000000 0%,#a8a8a8 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #000000 0%,#a8a8a8 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #000000 0%,#a8a8a8 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#a8a8a8',GradientType=0 ); /* IE6-9 */

}

@openSan-semibold : 'open_sanssemibold';
@open_sansbold : 'open_sansbold';
@grayborder: 1px solid #D8D8D8;
@mainColor-orange : #fec104;
@subColor-Gray1 : #E8E8E8;
@subColor-Gray2 : #F0F1F2;
@font-color1 : #747474;
@font-color2 : #898989;
@white : #ffffff;
@black : #000000;
@sideBar-top : #676767;
@margin-top-35 : 35px;
@margin-top-30 : 30px;
/* Sandun Start */
@margin-top-35 : 35px;
@margin-20 : 20px;
@dark-orange : #ffb82a;
/* Sandun End */


#header {
    width:100%;

    .hed-logo{
        height: 100px;
        border-bottom: 4px solid @mainColor-orange ;

        .logo{padding-left: 15px;}

        .search{
            a{
                font-size: 13px;
                display: inline-block;
                margin-top: 20px;
                margin-bottom: 10px;
                color: #0A5D92;
            }
            .dropdown-menu{
                margin: 0;
                min-width: 332px;                
                padding: 15px;
                background: #D5D6D7;

                .form-control{
                    float: none;
                    border-color: #000;
                    border-radius: 4px;
                    height: 27px;
                    padding: 0 10px;
                    font-size: 13px;
                }

                .btn{
                    float: right;
                    height: 25px;
                    border-color: #000;
                    border-radius: 4px;
                    padding: 0 25px;
                }
            }
        }
    }

    .hed-navi{
        height: 48px;
        background: url(../images/head-bg.png) repeat-x;
        .navbar-nav{
            .dropdown-menu{
                li{
                    a{
                        &:hover{
                            color: #fff;
                            background: #ffc000;                            
                            //border-bottom: #ffc000 solid 3px;
                        }
                    }
                }
            }
        }
        .dropdown:hover{

            background-color: #FFF !important;
            border-bottom: 3px solid #FFC000 !important;


            .dropdown-menu {
                display: block !important;
                padding: 0;
                
                li > a{
                    background: #F1F1F1;

                    &:hover{
                        color: #333;
                        background-color: #FFF;
                        border-bottom: 3px solid #FFC000;
                    }
                }
            }
        }
    }
}
