.container{
    .sign-in{
        margin: 40px 10px;
        h2{
            font-size: 25px;
            font-family: @openSan-semibold;
            color: @white;
            background-color: @black;
            padding: 25px;
            border-radius: 10px 10px 0 0;
            line-height: 25px;
        }
        .signIn-content{
            min-height: 400px;
            border: @grayborder;
            padding: 40px;
            border-radius: 0 0 10px 10px;

            label {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .form-control{
                border-radius: 0;
                height: 45px;
            }

            .checkbox{
                margin: 20px 0;
                label{
                    b{
                        font-size: 12px;
                        margin-left: 8px;

                    }
                    .check{
                        float: none;
                        vertical-align: top;
                    }
                }
            }

            .btn{     
                border: 0;
                width: 100%;
                padding: 10px;                  
                color: @white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0;

                .btnOrange-fixed;

                &:hover {
                    .btnOrange-hover;
                }
            }
        }

        .forget{
            margin-top: 35px;
            a {
                font-size: 13px;
                margin: 0 8px;
                text-decoration: underline;
                color: #0A5D92;
            }
        }
    }

    .register{
        margin: 40px 10px;
        h2{
            font-size: 25px;
            font-family: @openSan-semibold;
            color: @white;
            background-color: #0A5D92;
            padding: 25px;
            border-radius: 10px 10px 0 0;
            line-height: 25px;
        }
        .register-content{
            min-height: 400px;
            border: @grayborder;
            padding: 40px;
            border-radius: 0 0 10px 10px;

            p {
                font-size: 15px;
                margin-bottom: 10px;
                line-height: 22px;
                b{
                    font-weight: bold;
                }
            }

            .btn{     
                border: 0;
                width: 100%;
                padding: 10px;                  
                color: @white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0;

                .btnOrange-fixed;

                &:hover {
                    .btnOrange-hover;
                }
            }
        }
    }
}