.container{
        .max-navbar{
            padding-top: 15px;
            ul{
                /*padding-left: 20px;*/
                li{
                    margin-bottom: 14px;
                    list-style: none;
                    list-style-position:inside;
                    background-repeat: no-repeat;
                    a{
						//font-family: @openSan-semibold;
						//font-weight: normal;
                        &:hover{
                            color: #f7991c;
                        }
                        color: #7d7d7d;
                        font-size: 15px;
                        margin-left: 25px;
                        width: 100%;
                        display: block;
                        max-width: 275px;
                    }
                }
                .sunset{
                    &:hover{
                        background-image: url(../images/sunset_hvr_icon.gif);			
                    }
                    background-image: url(../images/sunset_icon.gif);
                }
                .weathr{
                    &:hover{
                        background-image: url(../images/weathr_hvr_icon.gif);
                    }
                    background-image: url(../images/weathr_icon.gif);
                }
                .postal{
                    &:hover{
                        background-image: url(../images/postal_hvr_icon.gif);			
                    }
                    background-image: url(../images/postal_icon.gif);
                }
                .park{
                    &:hover{			
                        background-image: url(../images/park_hvr_icon.gif);
                    }
                    background-image: url(../images/park_icon.gif);
                }
                .moonset{
                    &:hover{			
                        background-image: url(../images/moonphases_hvr_icon.gif);
                    }
                    background-image: url(../images/moonphases_icon.gif);
                }
                .areacodes{
                    &:hover{			
                        background-image: url(../images/areacode_hvr_icon.gif) ;
                    }
                    background-image: url(../images/areacode_icon.gif) ;
                }
                .clock{
                    &:hover{			
                        background-image: url(../images/clock_hvr_icon.gif);
                    }
                    background-image: url(../images/clock_icon.gif);
                }
                .leanth{
                    &:hover{			
                        background-image: url(../images/leanth_hvr_icon.gif);
                    }
                    background-image: url(../images/leanth_icon.gif);
                }
                .maps{
                    &:hover{			
                        background-image: url(../images/map_hvr_icon.gif) ;
                    }
                    background-image: url(../images/map_icon.gif) ;
                }
                .surf{
                    &:hover{			
                        background-image: url(../images/surf_hvr_icon.gif);
                    }
                    background-image: url(../images/surf_icon.gif);
                }
                .tide{
                    &:hover{			
                        background-image: url(../images/tide_hvr_icon.gif);
                    }
                    background-image: url(../images/tide_icon.gif);
                }
                .golf{
                    &:hover{			
                        background-image: url(../images/golf_hvr_icon.gif);
                    }
                    background-image: url(../images/golf_icon.gif);
                }
                .river{
                    &:hover{			
                        background-image: url(../images/river_hvr_icon.gif);
                    }
                    background-image: url(../images/river_icon.gif);
                }
                .mountains{
                    &:hover{			
                        background-image: url(../images/mountain_hvr_icon.gif);
                    }
                    background-image: url(../images/mountain_icon.gif);
                }
                .trails{
                    &:hover{			
                        background-image: url(../images/trails_hvr_icon.gif);
                    }
                    background-image: url(../images/trails_icon.gif);
                }
                .seasons{
                    &:hover{			
                        background-image: url(../images/season_hvr_icon.gif);
                    }
                    background-image: url(../images/season_icon.gif);
                }
                .moonphases{
                    &:hover{			
                        background-image: url(../images/moonphases_hvr_icon.gif);
                    }
                    background-image: url(../images/moonphases_icon.gif);
                }
                .holidays{
                    &:hover{			
                        background-image: url(../images/holiday_hvr_icon.gif);
                    }
                    background-image: url(../images/holiday_icon.gif);
                }
                .snow{
                    &:hover{			
                        background-image: url(../images/snow_hvr_icon.gif);
                    }
                    background-image: url(../images/snow_icon.gif);
                }
            }
        }
    }