.photograph{
    > div{
        margin-top: 10px;
    }
    .photograph-content{
        border: 1px solid #ededed;
        border-radius: 7px;
        -moz-border-radius: 7px;
        -webkit-border-radius: 7px;
        overflow:hidden;
        margin-bottom:30px;
        h1{
            font-size: 24px;
            color: #fff;
            height: 70px;
            font-weight: bold;
            padding-left: 25px;
            background: #000;
            line-height: 70px;
        }
        .photograph-row{
            margin-top: 20px;
            margin-bottom: 50px;
            .feature{
                max-width: 246px;
                max-height: 246px;
                border: 1px solid #ededed;
                padding: 15px;
                margin: auto;
                img{
                    margin: auto;
                }
            }
            .feature-text{
                ul{
                    margin-bottom: 30px;
                    li{
                        list-style: none;
                        font-weight: bold;
                        font-size: 15px;
                        line-height: 30px;
                        label{
                            color: #969696;
                        }
                    }
                }
            }
            .gallery-header{
                font-size: 16px;
                color: #424141;
            }
            .form-horizontal{
                label{
                    font-weight: bold;
                }
                select{
                    height: 30px;
                    padding: 0 5 0 5px;
                }
            }
            .hor-separator{
                height: 2px;
                background-color: #ccc;
            }
            .gallery-image{
                max-width: 224px;
                max-height: 188px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
                h3{
                    margin-top: 2px;
                    background: #000;
                    padding: 12px 8px;
                    font-size: 12px;
                    color: #fff;
                    font-weight: normal;
                    line-height: 16px;
                }
            }
        }
        .photos-row{
            margin-top: 20px;
            margin-bottom: 50px;
            .btn{
                &:hover{
                   
                }
                border: 0;
                color: #fff;
                font-size: 20px;
                font-family: @openSan-semibold;
                -webkit-border-radius: 2px;
                -moz-border-radius: 2px;
                border-radius: 2px;
                padding: 8px 40px; 
                margin-top: 20px;
                
                .btnOrange-fixed;
                
            }
            .photos-text{
                margin-bottom: 30px;
                h3{
                    font-weight: bold;
                    font-family: Arial;
                    font-size: 16px;
                }
                p{
                    padding-bottom: 22px;
                    margin: 5px 0 0 0;
                    padding: 0px;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }
}