.container{
    .prod-content{
        margin-top: 30px;
        .slider{
            margin-top: 20px;
        }
        .social-bank{
            border: @grayborder;
            margin-top: 20px;
            padding: 15px 0 13px 0;
            a{
                display: block;
                text-align: center;              
            }
            .satification{
                text-align: center; 
                border-left: @grayborder;
                border-right: @grayborder;
            }
        }
        .sunsetcontent{
            h2{
                font-weight: bold;
                font-size: 25px;
                margin: 20px 0 10px 0;
            }
            h5{
                font-size: 15px;
                color: #999;
                font-style: italic;
                margin: 10px 0;
            }

            .table > tbody > tr{
                th{
                    border-top: 0;
                    padding: 5px;
                    color: #626262;
                    font-size: 13px;
                    font-weight: bold;
                    width: 115px;
                }

                td{
                    border-top: 0;
                    padding: 5px;
                    font-size: 12px;
                    font-weight: bold;                    
                    
                    span{
                        color: #0A5D92;
                    }
                }
            }
            
            .border2{
                display: block;
                border-bottom: 2px solid #C6C6C6;
            }

        }
        .tab-area{
            .tab-content{
                padding: 20px;
                border: @grayborder;
                border-top: 0;
            }       
            img{
                float: left;
                margin-right: 20px;
            }
            h3{
                font-weight: bold;
                font-size: 16px;
                margin-bottom: 15px;
            }
        }
    } 
}