.search{
	.search-header{
		margin-top: 30px;
		font-size: 16px;
		font-weight: bold;
		span{
			color: #999;
		}
	}
	.search-content{	
		.search-content-outer{
			margin-bottom: 20px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			border: 1px solid #dddddd;
			padding-bottom: 35px;
		}
		.search-content-item{
			margin: 10px 0 10px 0;
			.search-content-title{
				margin-bottom: 10px;
			}
			.search-content-des{
				font-size: 13px;
				h1{
					font-size: 20px;
					text-decoration: none;
					color: #000;
					font-weight: bold;
				}
				h3{
					font-size: 12px;
					text-decoration: none;
					color: #0a5d92;
					padding-bottom: 3px;
					border-bottom: 1px dotted #dddddd;
					font-weight: normal;
				}
				.search-content-des-left{
					border-right: 1px dotted #999999;
					p{
						padding: 5px 0;
					}
					strong{
						font-weight: bold;
					}
				}
				.search-content-des-right{
					.dolor1{
						font-size: 24px;
						margin: 5px 5px 5px 0;
						padding: 5px;
						font-weight: bold;
						text-decoration: line-through;
						float: left;
					}
					.dolor2{
						font-size: 24px;
						margin: 5px 0 5px 5px;
						padding: 5px 0;
						color: #e1451c;
						font-weight: bold;
						float: left;
					}
					.up{
						float: left;
						width: 20px;
						font-size: 10px;
						color: #e1451c;
						line-height: 10px;
						padding: 10px 0;
					}
					.flat-rate{
						font-size: 12px;
						line-height: 14px;
						margin: 10px;
						font-style: italic;
					}
				}
			}
		}
	}
	.search-bottom{
		margin-top: 100px;
		border-top: 11px solid #000;
		padding-top: 40px;
		.search-bottom-left{
			
		}
		.search-bottom-right{
			.search-bottom-right-content{
				max-width: 240px;
				h2{
					padding: 10px 0;
					border-bottom: 1px solid #333;
					margin-bottom: 15px;
					font-size: 20px;
					font-weight: bold;
				}
				img{
					margin-top: 40px;
				}
				p{
					line-height: 20px;
					font-family: 'Open Sans', sans-serif;
				}
			}
		}
	}
}