.sidebar-search{
	.sidebar-search-title{
		font-size: 1.5em;
		-webkit-margin-before: 0.83em;
		-webkit-margin-after: 0.83em;
		-webkit-margin-start: 0px;
		-webkit-margin-end: 0px;
		font-weight: bold;
	}
	.sidebar-search-inner{
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border: 2px solid #ededed;
		h2{
			font-size: 16px;
			text-decoration: none;
			color: #000;
			line-height: normal;
			font-weight: bold;
			padding: 10px;
		}
		h3{
			background: #000;
			font-family: 'Open Sans', sans-serif;
			font-size: 13px;
			text-decoration: none;
			color: #fefefe;
			line-height: normal;
			padding: 10px;
			font-weight: bold;
		}
		.chack_list{
			padding: 10px;
			p{
				color: #0a5d92;
				margin: 5px 0;
				font-size: 14px;
				font-weight: bold;
			}
			ul{
				li{
					color: #0a5d92;
					line-height: 20px;
					margin: 0px;
					list-style: none;
					font-size: 13px;
					font-weight: bold;
					input{
						margin-right: 15px;
					}
					span{
						color: #7b7b7b;
					}
					b{
						margin-left: 37px;
					}
				}
			}
		}
	}
}