.sidebar-photograph{
	border: 1px solid #ededed;
	border-radius: 7px;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;

	h2{
		height: 58px;
		line-height: 58px;
		padding-left: 10px;
		font-size: 17px;
		background: url(../images/dot.gif) repeat-x left bottom;
		font-family: 'open_sansbold';
		font-weight: bold;
	}
	ul{
		padding: 20px 0 30px 10px;
		li{
			padding-bottom: 8px;
			list-style: none;
			color: #0a5d92;
			line-height:20px;
			a{
				color: #0a5d92;
				font-size: 13px;
				text-decoration: none;
			}
		}
	}
}