.sunset-gallary{
	.sunset-gallary-top{
		margin-top: 10px;
		.sunset-gallary-top-offer, .sunset-gallary-top-search{
			margin-bottom: 10px;
		}
		.sunset-gallary-search{
			padding: 20px 20px 10px 20px;
			background-color: #000;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			.form-group{
				margin: 0;
				input{
					height: 25px;
					border-radius: 0;
					padding: 0;
				}
				.btn{     
					border: 0;
					float: left;
					color: @white;
					font-size: 15px;
					-webkit-border-radius: 2px;
					-moz-border-radius: 2px;
					border-radius: 2px;
					padding: 0 10px;
					.btnOrange-fixed;
					&:hover {
						.btnOrange-hover;
					}
				}
			}
			.search-text{
				margin-bottom: 10px;
			}
		}
	}
	.sunset-gallary-middle{
		>div{
			margin-top: 30px;
		}
		.sunset-gallary-middle-box{
			max-width: 500px;
			margin: 0 auto;
			h1{
				font-family: Arial, sans-serif;
				font-size: 25px;
				color: #000;
				text-decoration: none;
				line-height: normal;
				text-align: left;
				text-transform: uppercase;
				font-weight: bold;
			}
			p{
				margin-top: 10px;
				font-family: @openSan-semibold;
				font-size: 14px;
				color: #a9a9a9;
				//font-weight: normal;
				text-decoration: none;
				line-height: normal;
				text-align: left;
				text-transform: none;
			}
			.bottom-border{
				border-bottom: #dadbdc dashed 1px;
			}
			.middle-slider{
				margin-top: 10px;
				margin-bottom: 10px;
				border:#a3a3a3  solid 1px;
				padding: 5px;
				width: 100%;
				height: 152px;
			}
		}
	}
	.sunset-gallary-bottom{
		h1{
			font-family: 'Open Sans', sans-serif;
			font-size: 25px;
			font-weight: normal;
			text-decoration: none;
			color: #000;
			line-height: normal;
		}
		#amazon_scroller2{
			ul{
				li{
					overflow: hidden;
					margin: 20px 4px !important;
					div{
						padding: 5px;
						background: #000;
						color: #fff;
						font-family: @openSan-semibold;
						p{
							padding-top: 5px;							
							span{
								color: #ffc000;
								font-family: @open_sansbold;
							}
						}
					}
				}
			}
		}
	}
}
/*.sliderbutton {float:left; width:25px; height:140px; cursor:pointer}
#slideleft {background:url(../images/icons.gif) -54px -310px no-repeat; position:absolute; z-index:9999;}
#slideleft:hover {background-position:-0 -310px}
#slideright {background:url(../images/icons.gif) 0 54px no-repeat; position:absolute; right:6px;}
#slideright:hover {background-position:-0px 54px;right:6px;}
#slider {float:left; position:relative; overflow:hidden; width:100%; height:140px}
#slider ul {position:absolute; list-style:none; top:0; left:0}
#slider li {float:left; /*width:100%; height:140px;/* border:#CCC solid 1px; padding:4px;}
/*.pagination {position:absolute; top:40px; right:61px; list-style:none; height:25px}
.pagination li {float:left; cursor:pointer; height:8px; width:8px; background:#ccc; margin:0 4px 0 0; border:1px solid #fff}
.pagination li:hover, li.current {background:#fff}*/

/*.sliderbutton2 {float:left; width:25px; height:140px; cursor:pointer}
#slideleft2 {background:url(../images/icons.gif) -54px -310px no-repeat; position:absolute; z-index:9999;}
#slideleft2:hover {background-position:-0 -310px}
#slideright2 {background:url(../images/icons.gif) 0 54px no-repeat; position:absolute; right:6px;}
#slideright2:hover {background-position:-0px 54px;right:6px;}
#slider2 {float:left; position:relative; overflow:hidden; width:100%; height:140px}
#slider2 ul {position:absolute; list-style:none; top:0; left:0}
#slider2 li {float:left; /*width:100%; height:140px; border:#CCC solid 1px; padding:4px;}*/


.sliderbutton {float:left; width:25px; height:140px; cursor:pointer}
#slideleft {background:url(../images/icons.gif) -54px -310px no-repeat; position:absolute; z-index:9999;}
#slideleft:hover {background-position:-0 -310px}
#slideright {background:url(../images/icons.gif) 0 54px no-repeat; position:absolute; /*left:94.8%;*/ right: 12px;}
#slideright:hover {background-position:-0px 54px;/*left:94.8%;*/ right: 12px;}
#slider {float:left; position:relative; overflow:hidden; width:100%; height:140px}
#slider ul {position:absolute; list-style:none; top:0; left:0}
#slider li {float:left; width:493px; height:140px;/* border:#CCC solid 1px; padding:4px;*/}
/*.pagination {position:absolute; top:40px; right:61px; list-style:none; height:25px}
.pagination li {float:left; cursor:pointer; height:8px; width:8px; background:#ccc; margin:0 4px 0 0; border:1px solid #fff}
.pagination li:hover, li.current {background:#fff}*/

.sliderbutton2 {float:left; width:25px; height:140px; cursor:pointer}
#slideleft2 {background:url(../images/icons.gif) -54px -310px no-repeat; position:absolute; z-index:9999;}
#slideleft2:hover {background-position:-0 -310px}
#slideright2 {background:url(../images/icons.gif) 0 54px no-repeat; position:absolute; /*left:94.8%;*/ right: 12px;}
#slideright2:hover {background-position:-0px 54px;/*left:94.8%;*/ right: 12px;}
#slider2 {float:left; position:relative; overflow:hidden; width:100%; height:140px}
#slider2 ul {position:absolute; list-style:none; top:0; left:0}
#slider2 li {float:left; width:493px; height:140px;/* border:#CCC solid 1px; padding:4px;*/}
/*.pagination {position:absolute; top:40px; right:61px; list-style:none; height:25px}
.pagination li {float:left; cursor:pointer; height:8px; width:8px; background:#ccc; margin:0 4px 0 0; border:1px solid #fff}
.pagination li:hover, li.current {background:#fff}*/