.tweet-widget{    
    .containr4 {       
        border: 1px solid #DDD;
        margin-bottom: 25px;
        background: #FFF;
        margin-left: 30px;

        h2 {
            font-size: 16px;
            padding: 10px 0 10px 50px !important;
            background: url(../images/world.png) no-repeat 10px 10px;
            border-bottom: 1px solid #999;
        }

        h3 {
            font-size: 15px;
            font-weight: bold;
            color: #3CF;
            padding: 5px 0 5px 35px;
            background: url(../images/blue_word.png) no-repeat 0px 5px;
        }

        #marqueecontainer {
            position: relative;
            height: 400px;
            overflow: hidden;
        }
        
        span{
            color: #3CF;
            display: inline-block;
        }
        
        #vmarquee{
            .post{
                border-bottom:1px dotted #999999;
                margin:10px;
                padding: 20px 10px;
                
                &:last-child {
                    border-bottom: 0 !important;
                }
            }
        }
    }

}