<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Hi Rez</title>

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- Fonts -->
<style>
@font-face {
	font-family: 'mondabold';
	src: url('fonts/monda-bold-webfont.eot');
	src: url('fonts/monda-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/monda-bold-webfont.woff2') format('woff2'), url('fonts/monda-bold-webfont.woff') format('woff'), url('fonts/monda-bold-webfont.ttf') format('truetype'), url('fonts/monda-bold-webfont.svg#mondabold') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'mondalight';
	src: url('fonts/monda-light-webfont.eot');
	src: url('fonts/monda-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/monda-light-webfont.woff2') format('woff2'), url('fonts/monda-light-webfont.woff') format('woff'), url('fonts/monda-light-webfont.ttf') format('truetype'), url('fonts/monda-light-webfont.svg#mondalight') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'mondaregular';
	src: url('fonts/monda-regular-webfont.eot');
	src: url('fonts/monda-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/monda-regular-webfont.woff2') format('woff2'), url('fonts/monda-regular-webfont.woff') format('woff'), url('fonts/monda-regular-webfont.ttf') format('truetype'), url('fonts/monda-regular-webfont.svg#mondaregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'edo_szregular';
	src: url('fonts/edosz-webfont.eot');
	src: url('fonts/edosz-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/edosz-webfont.woff2') format('woff2'), url('fonts/edosz-webfont.woff') format('woff'), url('fonts/edosz-webfont.ttf') format('truetype'), url('fonts/edosz-webfont.svg#edo_szregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
</style>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Header Section -->
<header> 
  <!-- Navigation -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed --> 
        <a class="navbar-brand" href="index.html">HI-REZ</a> </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="active"> <a href="#">Most Popular</a> </li>
          <li> <a href="#">Latest</a> </li>
          <li> <a href="#">awesome</a> </li>
          <li> <a href="#">crazy</a> </li>
          <li> <a href="#">funny</a> </li>
          <li> <a href="#">music</a> </li>
          <li> <a href="#">HI-REZ</a> </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container --> 
  </nav>
  <div class="brand">HI-REZ</div>
  <div class="social-links"> <a href="http://www.facebook.com/HiRezFans" target="_blank"><img src="images/facebook-icon.png" alt="facebook"></a> <a href="http://twitter.com/hireztherapper" target="_blank"><img src="images/twitter-icon.png" alt="twitter"></a> <a href="http://www.youtube.com/HiRezTV" target="_blank"><img src="images/you-tube-icon.png" alt="youtube"></a> <a href="http://instagram.com/hireztherapper" target="_blank"><img src="images/instagram-icon.png" alt="instagram"></a> </div>
</header>
<div class="container">
  <div class="hi-rez-content">
    <div class="row">
      <div class="col-md-8">
        <div class="hi-featured-post"> <img class="img-responsive" src="http://placehold.it/765x360" alt="" />
          <div class="hi-featured-post-overly">
            <h4>PUBLISHED: MAY 29, 2015</h4>
            <p>Urna nunc molestie velit porro ultricies pede, nam tristique ornare pede. aliquet lobortis orci, ac wisi </p>
          </div>
          <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
      </div>
      <div class="col-md-4">
        <div class="hi-subscribe">
          <h3>SUBSCRIBE</h3>
          <div class="form-group">
            <input type="text" value="Name" class="form-control" id="usr">
          </div>
          <div class="form-group">
            <input type="text" value="EMAIL" class="form-control" id="email">
          </div>
          <button type="submit" class="btn btn-custom btn-default">Submit</button>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <div class="hi-rez-products"> 
      
      <!-- These are our grid blocks -->
      <div class="row">
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">lorem ipsum Urna nunc molestie velit porro ultricies pede, nam tristique ornare pede, nunc congue, commodo</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">Urna nunc molestie velit porro ultricies pede, nam tristique ornare pede.</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">nunc congue, commodo eros scelerisque justo aliquet lobortis orci, ac wisi fusce non. Tristique leo lorem sed amet.</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
      </div>
      <div class="mb20"></div>
      <div class="row">
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">aliquet lobortis orci, ac wisi fusce non. Tristique leo lorem sed amet.</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">aliquet lobortis orci, ac wisi fusce non. Tristique leo lorem sed amet. Urna nunc molestie velit porro </a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">nunc congue, commodo eros scelerisque justo.</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
      </div>
      <div class="mb20"></div>
      <div class="row">
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">aliquet lobortis orci, ac wisi fusce non.</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">nunc molestie velit porro ultricies pede, nam.</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
        <div class="col-sm-4">
          <div class="hi-rez-proList"><img class="img-responsive" src="http://placehold.it/372x296">
            <div class="hi-rez-proList-desc">
              <h3>PUBLISHED: MAY 29, 2015</h3>
              <p><a href="#">nunc congue, commodo eros scelerisque justo. aliquet lobortis orci, ac wisi fusce non. Tristique</a> </p>
            </div>
            <a class="btn btn-custom btn-group-justified" href="#">read more</a> </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- /.container -->

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3>HI-REZ</h3>
        <p>&copy;2015 hi-rez. all rights reserved</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
